# E-Commerce

./: build.gradle  lint.xml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_drawable.xml  favorite_click.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_settings.xml  selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_buyer.xml  activity_add_product_seller.xml  activity_akun_saya.xml  activity_change_password.xml  activity_daftar_jual.xml  activity_daftar_jual_diminati_seller.xml  activity_daftar_jual_dua_diminati_kosong.xml  activity_daftar_jual_history.xml  activity_daftar_jual_seller.xml  activity_daftar_jual_terjual.xml  activity_delete_product.xml  activity_edit_profile.xml  activity_home.xml  activity_info_penawaran.xml  activity_lengkapi_detail_product.xml  activity_login.xml  activity_notifikasi_buyer.xml  activity_notifikasi_seller.xml  activity_order_buyer.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_wish_list.xml  custom_dialog_hargatawar_buyer.xml  custom_dialog_infopenawarharga_seller.xml  custom_dialog_seller_28.xml  custom_edit_product.xml  image_slider_item.xml  info_penawar_info.xml  item_infopenawar.xml  item_layout_wishlist.xml  item_notifikasi_buyer.xml  item_notifikasi_seller.xml  item_order_buyer.xml  item_product_home.xml  item_product_seller.xml  item_productdiminati.xml  pilih_category.xml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
