buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Add the following line:
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.12'  // Google Services plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}