<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeay kamu berhasil mendapatkan harga yang sesuai"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Segera hubungi pembeli melalui whatsapp untuk transaksi "
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/custom_drawable"
        app:cardCornerRadius="10sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/cd_produkmatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Match"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/customDialog_gambarPenjual"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/cd_produkmatch"
                android:src="@drawable/penjual" />

            <TextView
                android:layout_below="@+id/cd_produkmatch"
                android:id="@+id/customDialog_NamaPenjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/customDialog_gambarProduk"
                android:text="Nama Pembeli"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_below="@+id/customDialog_NamaPenjual"
                android:id="@+id/customDialog_Kotapenjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/customDialog_gambarProduk"
                android:text="kota"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/customDialog_gambarProduk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/customDialog_gambarPenjual"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_below="@+id/customDialog_gambarPenjual"
                android:id="@+id/customDialog_namaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/customDialog_gambarProduk"
                android:text="Jam Tangan Casio"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cd_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customDialog_namaProduk"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/customDialog_gambarProduk"
                android:text="Rp 250.000"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cd_hargatawar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cd_harga"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/customDialog_gambarProduk"
                android:text="Ditawar Rp 200.000"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/ca_hargatawar_btnok"
        android:textColor="@color/black"
        android:background="@drawable/login_btn_bg"
        android:text="Hubungi via Whatsapp "
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>