<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/cardProductSeller"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginEnd="10dp"-->
<!--    android:layout_marginTop="15dp"-->
<!--    android:layout_marginBottom="15dp"-->
<!--    app:cardCornerRadius="15dp"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageProductSeller"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:src="@drawable/jamtangan"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvJudul_product_seller"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="ContentDescription,MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvJudul_product_seller"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Jam Tangan Casio"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvKategori_product_seller"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageProductSeller"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvKategori_product_seller"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Fashion"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvHarga_product_seller"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvJudul_product_seller"-->
<!--            tools:ignore="MissingConstraints,SmallSp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHarga_product_seller"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:text="Rp. 150.000"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvKategori_product_seller"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<androidx.cardview.widget.CardView
android:id="@+id/cardProductSeller"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
app:cardCornerRadius="15dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageProductSeller"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/jamtangan"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/tvJudul_product_seller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Jam Tangan Casio"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvKategori_product_seller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProductSeller"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/tvKategori_product_seller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:text="Kota"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHarga_product_seller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProductSeller"
            app:layout_constraintTop_toBottomOf="@+id/tvJudul_product_seller"
            tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

        <TextView
            android:id="@+id/tvHarga_product_seller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:text="Rp. 150.000"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvStatus_product_seller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProductSeller"
            app:layout_constraintTop_toBottomOf="@+id/tvKategori_product_seller"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/tvStatus_product_seller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:text="status"
            android:textColor="#EF0808"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProductSeller"
            app:layout_constraintTop_toBottomOf="@+id/tvHarga_product_seller"
            tools:ignore="HardcodedText,MissingConstraints" />

<!--        <ImageView-->
<!--            android:id="@+id/button_edit_card"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:src="@drawable/ic_edit_"-->
<!--            android:tint="#47B89D"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/button_delete_card"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="packed"-->
<!--            tools:ignore="ContentDescription,MissingConstraints,UseAppTint" />-->

<!--        <ImageView-->
<!--            android:id="@+id/button_delete_card"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:src="@drawable/ic_hapus"-->
<!--            android:tint="#CA2424"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button_edit_card"-->
<!--            tools:ignore="ContentDescription,MissingConstraints,UseAppTint" />-->

        <TextView
            android:id="@+id/Hapus_danDelete_productmu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Klik Disini Untuk Edit Dan Hapus Produkmu"
            android:textColor="#0742F3"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus_product_seller"
            tools:ignore="HardcodedText,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>