<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardNotifikasiBuyer"
    android:layout_margin="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardMaxElevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/gambarProdukBuyer"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/notikasiBuyer_statusproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/gambarProdukBuyer"
            android:text="Penawaran Produk"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notikasiBuyer_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/notikasiBuyer_statusproduk"
            android:text="20 april,14:04"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/notikasiBuyer_alert"
            android:src="@drawable/ic_baseline_circle_24"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_toEndOf="@id/notikasiBuyer_waktu"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/gambarProdukBuyer"
            android:layout_below="@id/notikasiBuyer_statusproduk"
            android:id="@+id/notifikasiBuyer_namaProduk"
            android:text="Jam Tangan Casio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notifikasiBuyer_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifikasiBuyer_namaProduk"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/gambarProdukBuyer"
            android:text="Rp 250.000"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/notifikasiBuyer_tawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifikasiBuyer_harga"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/gambarProdukBuyer"
            android:text="Berhasil Ditawar Rp 200.000"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/gambarProdukBuyer"
            android:id="@+id/notifikasiBuyer_dialihkan"
            android:layout_below="@id/notifikasiBuyer_tawar"
            android:text="Penawaran Produk"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>